# foodroot

./: pom.xml
foodwebapp/: pom.xml
foodwebapp/src/main/java/: test.java
foodwebapp/src/main/java/com/controller/: TestController.java
foodwebapp/src/main/resources/: spring.xml  springMvc.xml
foodwebapp/src/main/webapp/: index.jsp
foodwebapp/src/main/webapp/WEB-INF/: web.xml
footcore/: pom.xml
footcore/src/main/java/: TestC.java
footcore/src/main/java/com/controller/: BaseController.java
footcore/src/main/java/com/dao/: BaseDao.java  FoodDao.java
footcore/src/main/java/com/dao/impl/: BaseDaoImpl.java  FoodDaoImpl.java
footcore/src/main/java/com/entity/: Food.java  FoodType.java
footcore/src/main/java/com/service/: BaseService.java  FoodService.java  FoodServiceImpl.java
footcore/src/main/java/com/service/impl/: BaseService.java  BaseServiceImpl.java
footcore/src/main/test/: TestJpa.java
fweb/: pom.xml
fweb/src/main/Resources/: db.properties  spring.xml  springmvc.xml
fweb/src/main/java/com/controller/: fwebController.java
fweb/src/main/java/com/interceptor/: Interceptor.java
fweb/src/main/java/com/service/: fwebService.java
fweb/src/main/webapp/: home.jsp  index.jsp
fweb/src/main/webapp/WEB-INF/: web.xml
fweb/src/test/java/: TestJpa.java  aa.java
